LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Expansion card.pdsprj'.
CADCAM generated at 11:14:14 PM on Wednesday, March 24, 2021.

File List
---------
Bottom Copper           : Expansion card - CADCAM Bottom Copper.GBR
Top Silk Screen         : Expansion card - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : Expansion card - CADCAM Bottom Solder Resist.GBR
Drill                   : Expansion card - CADCAM Drill.DRL
Netlist                 : Expansion card - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 150mm 100mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	CIRCLE  D=1.524mm                                                         FLASH
D16	CIRCLE  D=0                                                               FLASH
D17	CIRCLE  D=0.203mm                                                         DRAW 
D18	CIRCLE  D=0.508mm                                                         DRAW 
D19	CIRCLE  D=0.152mm                                                         DRAW 
D70	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D71	CIRCLE  D=2.286mm                                                         FLASH
D20	CIRCLE  D=0.127mm                                                         DRAW 
D21	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.965mm (0-15) Plated

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
